server {
  server_name   victhub.ru;

  location / {
    proxy_pass             http://127.0.0.1:3000;
    proxy_read_timeout     60;
    proxy_connect_timeout  60;
    proxy_redirect         off;

  }
}